{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API": {
    "BaseUrl": "http://localhost:8080/api/Conversation",
    "ChatEndpoint": "http://localhost:8080/api/Conversation/chat",
    "AudioEndpoint": "http://localhost:8080/api/Conversation/audio"
  }
}
